#Get Name for the ID
334988 =  Nerlesh

#pick first row and cell for process status
PROCESSSTATUSROW = 10
PROCESSSTATUSCELL= 6

#Excel Path
FILEPATH = /Users/vcrajendiran/Desktop/Weekly_Tracker_Template2007.xls

#pick first row and cell for Submit task
ASSIGNTASKROW = 10
ASSIGNTASKCELL= 0

#pick first row and cell for allot task excel
ALOTTASKROW = 2
ALOTTASKCELL= 1

#pick first row and cell for leave apply task
LEAVEAPPLYROW = 2
LEAVEAPPLYCELL = 7

#Get sheet value for the respective name 
Nerlesh = 1
Shobana = 2
Siddhartha = 3
Vijay = 4
Murugan = 5
Rakesh = 6 
Selva = 7 
Pujitha = 8 
Ayisha = 9


#Check Valid resource for this project
RESOURCELIST = 334988,334989
TEAMLIST = 105682

#Item List 
ITEMLIST = GCB 7803.1 CR,General,FIRM 7896,FIN 7458,CORP 7078,FIN 7454,SME,IB 7964,IB 8090
#Daily Activities
DAILYACTIVITIES = Requirement Analysis,Estimate Review,Design,Coding,Unit Testing,Code Review,Documentation,Meeting,Onsite call,Supporting in Coding,IST Support,EUT Support,Test Case Preparation,Test Case Execution,Team Meeting,Response to Mails,Farewell,CCP,KT,Others,Online Analysis for SME,BEM Analysis for SME,Services Analysis for SME

#Status
STATUS = YES,NO,N/A

#LEAVE TYPE
LEAVETYPE = Planned;Unplanned